# VentsellOrganiser

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ventsell/ventsellorganiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventsell/ventsellorganiser/: AppController.java
app/src/main/java/com/ventsell/ventsellorganiser/authenticate/: AuthenticateActivity.java  AuthenticateSignInFragment.java  AuthenticateWelcomeFragment.java  ServerAuthenticator.java  VentsellServerAuthenticator.java
app/src/main/java/com/ventsell/ventsellorganiser/database/: SelectionBuilder.java  VentsellContract.java  VentsellProvider.java
app/src/main/java/com/ventsell/ventsellorganiser/main/: MainActivity.java
app/src/main/java/com/ventsell/ventsellorganiser/sync/: SyncUtils.java  (+5 more)
app/src/main/res/drawable/: chart_fill_background_color.xml  login_view_bg.xml  splash_gradient_background.xml  splash_main_background.xml  white_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_settings.xml  activity_authenticate_root.xml  activity_capture.xml  activity_history.xml  activity_main.xml  activity_main_drawer_header.xml  activity_preference.xml  fragment_events_list.xml  fragment_events_root.xml  fragment_history.xml  fragment_insights.xml  fragment_scan_result.xml  fragment_sign_in.xml  fragment_welcome.xml  list_item_event.xml  list_item_history.xml  view_empty_list.xml  view_enter_code_dialog.xml  view_line_chart_marker.xml  view_scan_progress.xml  view_scan_results.xml
app/src/main/res/menu/: drawer.xml  history.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  sync_adapter.xml
app/src/test/java/com/ventsell/ventsellorganiser/: ExampleUnitTest.java
(+33 files in other folders)
